{
  "$schema": "https://mochajs.org/schema.json",
  "comments": [
    "// \"require\": \"ts-node/register\",",
    "// Specify 'loader' for native ESM",
    "// Specify 'require' for CommonJS"
  ],
  "loader": "ts-node/esm",
  "extensions": ["ts", "tsx"],
  "spec": [
    "tests/**/*.test.ts"
  ],
  "watch-files": [
    "src"
  ],
  "recursive": true
}