{
	"folders": [
    {
      "name": "meta",
      "path": "meta"
    },
    {
      "name": "wiktionary",
      "path": "mungers/wiktionary"
    },
    {
      "name": "tests",
      "path": "tests"
    },
    {
      "name": "freeword-all-byword",
      "path": "repos/freeword-all-byword"
    },
    {
      "name": "freeword",
      "path": "."
    },
    {
      "name": "lexiflip",
      "path": "../lexiflip"
    }
  ],
  "settings": {
    "typescript.tsdk": "freeword/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,    "javascript.referencesCodeLens.showOnAllFunctions": false,
    "javascript.referencesCodeLens.enabled": false,
    "files.watcherExclude": {
      "**/db/**/*.js": true
    },
    "search.exclude": {
      "**/db/**/*.js": true
    },
    "foldOnOpen.disableFiles": [
      "**/db/**/*.js"
    ],
    "typescript.tsserver.web.typeAcquisition.enabled": true,
    "typescript.tsserver.web.projectWideIntellisense.enabled": false,

    "maptz.regionfolder": {
      "collapseDefaultRegionsOnOpen": true,
      "[typescript]": {
        "foldEnd":               "// --",
        "foldEndRegex":          "^[\\s]*/[/\\*] --.*",
        "foldStart":             "/* == [NAME] */",
        "foldStartRegex":        "^[\\s]*/[/\\*][\\s]*==+ .*$",
        "defaultFoldStartRegex": "^([\\s]*/[/\\*][\\s]*==+ \\[[\\w]+|^ +describe\\().*$"
      },
      "[javascript]": {
        "foldEnd":               "// --",
        "foldEndRegex":          "^[\\s]*/[/\\*] --.*",
        "foldStart":             "/* == [NAME] */",
        "foldStartRegex":        "^[\\s]*/[/\\*][\\s]*==+ .*$",
        "defaultFoldStartRegex": "^([\\s]*/[/\\*][\\s]*==+ \\[[\\w]+|^ +describe\\().*$"
      },
      "[eta]": {
        "foldEnd":               "// --",
        "foldEndRegex":          "^[\\s]*/[/\\*] --.*",
        "foldStart":             "/* == [NAME] */",
        "foldStartRegex":        "^[\\s]*/[/\\*][\\s]*==+ .*$",
        "defaultFoldStartRegex": "^([\\s]*/[/\\*][\\s]*==+ \\[[\\w]+|^ +describe\\().*$"
      },
      "[graphql]": {
        "foldEnd":               "# --",
        "foldEndRegex":          "^[\\s]*#+ --.*",
        "foldStart":             "# == [NAME]",
        "foldStartRegex":        "^[\\s]*#+ .*$",
        "defaultFoldStartRegex": "^([\\s]*#+[\\s]*==+ \\[[\\w]+)"
      }
    },
  }
}