{
  "name": "@freeword/all-byword",
  "version": "1.0.19",
  "description": "A Practical Dictionary, containing all(*) words in our collection, exported as a lookup table by word. Has useful metadata assembled from freely licensed sources of varying quality. (*) About 1000 highly offensive words are omitted, but available from @freeword/offensive; see the README for details.",
  "scripts": {
    "shipme": "npm publish --access public"
  },
  "dependencies": {
    "@freeword/meta": "^1.0.19"
  },
  "keywords": [
    "dictionary",
    "wordforms",
    "language",
    "typescript",
    "morphology",
    "linguistics"
  ],
  "author": "flip kromer and the freeword team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrflip/freeword.git"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "packageManager": "yarn@4.9.2"
}
